.header {
    width: 100%;
    height: 3.8rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.content {
    display: flex;
    flex-wrap: wrap;
    padding: 2px;
    align-items: center;
    gap: 1rem;
}

.title-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.name {
    font-size: 1.4rem;
    margin-bottom: 0.3rem;
    font-weight: bold;
}

.chip {
    display: flex;
    align-items: center;
    gap: 2px;
  }

.category {
    font-size: 1rem;
    font-weight: bold;
}

.card {
    margin: 0.5rem;
    padding: 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.img {
    width: 4.5rem;
    height: 4.5rem;
    box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
    border-radius: 0.25rem;
  }